group 'com.rocedar.base'
version '1.0.12-SNAPSHOT'
def artifactId = "chart"

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 12
        versionName "$project.version"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.18.23:28080/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:25.3.1'


}
