group 'com.rocedar.android.sdk'
def artifactId = "base"

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.base
        versionName "$rootProject.ext.rcsdkVersion.base"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.dependVersion.support

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.upyun:upyun-android-sdk:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    implementation 'com.google.code.gson:gson:2.8.5'


    if (rootProject.ext.Local.toBoolean()) {
        compile project(':rcgallery')
        compile project(':rckedaspeech')
    } else {
        implementation 'com.rocedar.android.base:kedaspeech:' + rootProject.ext.rcsdkVersion.kedaspeech
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.base:gallery:' + rootProject.ext.rcsdkDebugVersion.gallery
        } else {
            implementation 'com.rocedar.android.base:gallery:' + rootProject.ext.rcsdkVersion.gallery
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.Debug.toBoolean()) {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkDebugVersion.base"
            } else {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkVersion.base"
            }
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


