<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_activity_share_delcet"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/find_activity_share_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@mipmap/b_ic_share_weixin" />

        <ImageView
            android:id="@+id/find_activity_share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@mipmap/b_ic_share_qq" />

        <ImageView
            android:id="@+id/find_activity_share_pyq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@mipmap/b_ic_share_circle" />

        <ImageView
            android:id="@+id/find_activity_share_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@mipmap/b_ic_share_space" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/find_activity_share_delcet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_activity_share_circle_view"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/b_ic_share_cancel" />

    <View
        android:id="@+id/find_activity_share_circle_view"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>