group 'com.rocedar.android.sdk'
def artifactId = "healthclass"

apply plugin: 'com.android.library'
apply plugin: 'maven'


android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.healthclass
        versionName "$rootProject.ext.rcsdkVersion.healthclass"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:' + rootProject.ext.dependVersion.support
    if (rootProject.ext.Local.toBoolean()) {
        compile project(':rcbaselib')
        compile project(':rcmediaplayer')
    } else {
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkDebugVersion.base
            implementation 'com.rocedar.android.base:mediaplayer:' + rootProject.ext.rcsdkDebugVersion.mediaplayer
        } else {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkVersion.base
            implementation 'com.rocedar.android.base:mediaplayer:' + rootProject.ext.rcsdkVersion.mediaplayer
        }
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.Debug.toBoolean()) {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkDebugVersion.healthclass"
            } else {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkVersion.healthclass"
            }
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

