# -

./: rcsdk.jks
RCBaseChartDemo/rcbasechat/: build.gradle
RCBaseChartDemo/rcbasechat/src/main/res/values/: strings.xml
RCSDKDemo/: .gitignore  build.gradle  rcconfig.gradle  settings.gradle
RCSDKDemo/app/: build.gradle  proguard-rules.pro
RCSDKDemo/app/src/main/: AndroidManifest.xml
RCSDKDemo/app/src/main/assets/: test.html
RCSDKDemo/app/src/main/res/layout/: activity_image_show.xml  activity_photo.xml  activity_speech.xml  activity_test_head.xml  activity_theme_setting.xml  activtiy_glide_test.xml  adapter_main_list_head.xml  adapter_main_list_item.xml  rc_activity_login_test.xml
RCSDKDemo/app/src/main/res/values/: strings.xml  styles.xml
RCSDKDemo/gradle/wrapper/: gradle-wrapper.properties
RCSDKDemo/rcassessment/: build.gradle  proguard-rules.pro
RCSDKDemo/rcassessment/src/main/: AndroidManifest.xml
RCSDKDemo/rcassessment/src/main/res/color/: rc_text_black_white_selector.xml
RCSDKDemo/rcassessment/src/main/res/layout/: rc_adapter_aq_multi.xml  rc_adapter_aq_single.xml  rc_dialog_assessment.xml  rc_fragment_aq_choose_listview.xml  rc_fragment_aq_main.xml  rc_fragment_aq_number.xml  rc_fragment_aq_text.xml  rc_fragment_assessment_listitem.xml  rc_fragment_assessment_main.xml  rc_fragment_assessment_register.xml  rc_fragment_assessment_result.xml
RCSDKDemo/rcassessment/src/main/res/values/: strings.xml
RCSDKDemo/rcbasechat/: build.gradle
RCSDKDemo/rcbasechat/gradle/wrapper/: gradle-wrapper.properties
RCSDKDemo/rcbasechat/src/main/: AndroidManifest.xml
RCSDKDemo/rcbasechat/src/main/res/layout/: view_rc_base_chart_bottom_item.xml  view_rc_base_chart_main.xml
RCSDKDemo/rcbaselib/: build.gradle  proguard-rules.pro
RCSDKDemo/rcbaselib/src/main/: AndroidManifest.xml
RCSDKDemo/rcbaselib/src/main/res/drawable/: rc_mingyi_bg_doctor_detail.xml  rc_progress_horizontal_bg.xml  rc_rectangle_transparent.xml
RCSDKDemo/rcbaselib/src/main/res/layout/: rc_activity_base.xml  rc_activity_base_scroll.xml  rc_activity_photo_main.xml  rc_activity_photo_preview.xml  rc_activity_webview.xml  rc_dialog_choose_photo_from.xml  rc_dialog_handler.xml  rc_dialog_message.xml  rc_dialog_pserson_date.xml  rc_dialog_pserson_time.xml  rc_dialog_speech.xml  rc_gallery_adapter_choose_view.xml  rc_gallery_choose_view.xml  rc_include_toolbar.xml  rc_include_top_view.xml  rc_view_date_wheel.xml  rc_view_framelayout.xml  rc_view_listview.xml  rc_view_loadmore.xml  rc_view_time_wheel.xml
RCSDKDemo/rcbaselib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
RCSDKDemo/rcbaselib/src/main/res/values-v21/: dimens.xml
RCSDKDemo/rcbaselib/src/main/res/values-w820dp/: dimens.xml
RCSDKDemo/rcbaselib/src/main/res/values-zh-rCN/: strings.xml
RCSDKDemo/rcbaselib/src/main/res/xml/: filepaths.xml
RCSDKDemo/rcdata/: build.gradle
RCSDKDemo/rcdata/src/main/: AndroidManifest.xml
RCSDKDemo/rcdata/src/main/res/values/: strings.xml
RCSDKDemo/rcfamilydoctor/: build.gradle  proguard-rules.pro
RCSDKDemo/rcfamilydoctor/src/main/: AndroidManifest.xml
RCSDKDemo/rcfamilydoctor/src/main/res/drawable/: rc_fd_btn_doctor_open.xml  rc_fd_btn_doctor_stroke_999.xml  rc_fd_btn_doctor_stroke_fff.xml  rc_fd_btn_stroke_cbe2ff.xml  rc_fd_choose_text_666_fff.xml  rc_xun_yi_consult_content_bg.xml  rc_xun_yi_no_send_message_bg.xml  rc_xun_yi_service_bg.xml  rc_xun_yi_service_select_bg.xml  rc_xun_yi_service_select_protocol.xml
RCSDKDemo/rcfamilydoctor/src/main/res/layout/: item_list_hbp_consult_choose_user.xml  item_list_hbp_consult_left.xml  item_list_hbp_consult_photo.xml  item_list_hbp_consult_right.xml  item_list_hbp_consult_user.xml  rc_activity_xun_yi_consult_details.xml  rc_activity_xun_yi_inguiry.xml  rc_activity_xun_yi_service_main.xml  rc_activity_xun_yi_user_perfect_main.xml  rc_adapter_mingyi_list.xml  rc_adapter_xun_yi_inquiry.xml  rc_adapter_xun_yi_service.xml  rc_fd_activity_add_user_info.xml  rc_fd_activity_famous_organization.xml  rc_fd_activity_question.xml  rc_fd_activity_shop_show.xml  rc_fd_activity_specialist_evaluate.xml  rc_fd_activity_specialist_introduced.xml  rc_fd_activity_specialist_introduced_comment_adapter.xml  rc_fd_activity_specialist_introduced_doctor_info.xml  rc_fd_activity_specialist_main.xml  rc_fd_activity_specialist_record_details.xml  rc_fd_activity_specialist_shared_name_griditem.xml  rc_fd_adapter_patient.xml  rc_fd_fragment_hbp_main.xml  (+37 more)
RCSDKDemo/rcgallery/: build.gradle
RCSDKDemo/rcgallery/src/main/: AndroidManifest.xml
RCSDKDemo/rcglide/: build.gradle
RCSDKDemo/rcglide/src/main/: AndroidManifest.xml
RCSDKDemo/rchealthclass/: build.gradle
RCSDKDemo/rchealthclass/src/main/: AndroidManifest.xml
RCSDKDemo/rciting/: build.gradle
RCSDKDemo/rciting/src/main/: AndroidManifest.xml
RCSDKDemo/rckedaspeech/: build.gradle
RCSDKDemo/rckedaspeech/src/main/: AndroidManifest.xml
RCSDKDemo/rcmediaplayer/: build.gradle
RCSDKDemo/rcmediaplayer/src/main/: AndroidManifest.xml
RCSDKDemo/rcscanner/: build.gradle
RCSDKDemo/rcscanner/src/main/: AndroidManifest.xml
RCSDKDemo/rcshare/: build.gradle  proguard-rules.pro
RCSDKDemo/rcshare/src/main/: AndroidManifest.xml
RCSDKDemo/rcshop/: build.gradle  proguard-rules.pro
RCSDKDemo/rcshop/src/main/: AndroidManifest.xml
RCSDKDemo/rcyunxin/: build.gradle  proguard-rules.pro
RCSDKDemo/rcyunxin/src/main/: AndroidManifest.xml
TestLib/app/: build.gradle
TestLib/app/src/main/: AndroidManifest.xml
TestLib/rcbaselib/: build.gradle  info.txt  proguard-rules.pro
TestLib/rcbaselib/src/main/: AndroidManifest.xml
TestLib/rcdevicelib/: .gitignore  build.gradle  proguard-rules.pro
TestLib/rcdevicelib/src/main/: AndroidManifest.xml
TestLib/rcdevicelib/src/main/assets/: menu.json  menu_order.json  questionnaire_health_history.json  questionnaire_life_style.json  questionnaire_psychological.json  questionnaire_sub-health.json
rcbaselib/: build.gradle  info.txt  proguard-rules.pro
rcbaselib/src/main/: AndroidManifest.xml
rcbaselib/src/main/res/values/: strings.xml
(+1425 files in other folders)
