apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rcbaselib')
    compile files('libs/ute_sdk_v1.9.3.jar')
    compile(name: 'ftconsult-release', ext: 'aar')
    //引入bongSDK 最新版
    compile('cn.bong.android:bongsdk:2.4.5') {
        exclude group: 'com.google.protobuf';
    }
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
// {
//        exclude(group: 'com.android.support', module: 'annotations');
//        exclude(group: 'com.android.support', module: 'compat');
//        exclude(group: 'com.android.support', module: 'core');
//        exclude(group: 'com.android.support', module: 'fragment');
//        exclude(group: 'com.android.support', module: 'media');
//        exclude(group: 'com.android.support', module: 'v4');
//    }
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
