<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_health_evaluation_main_number"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/rc_text_color"
                android:textSize="12dp" />

                <TextView
                    android:id="@+id/fragment_health_evaluation_main_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="33dp"
                    android:textColor="@color/rc_text_color"
                    android:textSize="14dp" />


            <FrameLayout
                android:id="@+id/fragment_health_evaluation_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>