group 'com.rocedar.android.base'
def artifactId = "scanner"

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.scanner
        versionName "$rootProject.ext.rcsdkVersion.scanner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ rootProject.ext.dependVersion.support
    compile 'com.google.zxing:core:3.3.0'

    if (rootProject.ext.Local.toBoolean()) {
        compile project(':rcbaselib')
    } else {
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkDebugVersion.base
        } else {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkVersion.base
        }
    }
}



uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.Debug.toBoolean()) {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkDebugVersion.scanner"
            } else {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkVersion.scanner"
            }
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}