apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sdk.lib.rocedar.com.rcsdkdemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    flatDir {
//        dirs project(':rckedaspeech').file('libs')
//    }
//}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support


    if (rootProject.ext.Local.toBoolean()) {
        implementation project(':rcfamilydoctor')
        implementation project(':rcassessment')
        implementation project(':rcshop')
        implementation project(':rcyunxin')
        implementation project(':rchealthclass')
        implementation project(':rcshare')
        implementation project(':rcbaselib')
        implementation project(':rcscanner')
        implementation project(':rcglide')
        implementation project(':rciting')
    } else {
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.sdk:assessment:' + rootProject.ext.rcsdkDebugVersion.assessment
            implementation 'com.rocedar.android.sdk:familydoctor:' + rootProject.ext.rcsdkDebugVersion.familydoctor
            implementation 'com.rocedar.android.sdk:shop:' + rootProject.ext.rcsdkDebugVersion.shop
            implementation 'com.rocedar.android.sdk:healthclass:' + rootProject.ext.rcsdkDebugVersion.healthclass
            implementation 'com.rocedar.android.sdk:itingsdk:' + rootProject.ext.rcsdkDebugVersion.itingsdk
            implementation 'com.rocedar.android.base:yunxin:' + rootProject.ext.rcsdkDebugVersion.yunxin
            implementation 'com.rocedar.android.base:share:' + rootProject.ext.rcsdkDebugVersion.share
            implementation 'com.rocedar.android.base:scanner:' + rootProject.ext.rcsdkDebugVersion.scanner
            implementation 'com.rocedar.android.base:glide:' + rootProject.ext.rcsdkDebugVersion.glide
        } else {
            implementation 'com.rocedar.android.sdk:assessment:' + rootProject.ext.rcsdkVersion.assessment
            implementation 'com.rocedar.android.sdk:familydoctor:' + rootProject.ext.rcsdkVersion.familydoctor
            implementation 'com.rocedar.android.sdk:shop:' + rootProject.ext.rcsdkVersion.shop
            implementation 'com.rocedar.android.sdk:healthclass:' + rootProject.ext.rcsdkVersion.healthclass
            implementation 'com.rocedar.android.base:yunxin:' + rootProject.ext.rcsdkVersion.yunxin
            implementation 'com.rocedar.android.base:share:' + rootProject.ext.rcsdkVersion.share
            implementation 'com.rocedar.android.base:scanner:' + rootProject.ext.rcsdkVersion.scanner
            implementation 'com.rocedar.android.base:glide:' + rootProject.ext.rcsdkVersion.glide
        }
    }
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
