<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/rc_adapter_health_class_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/rc_text_color"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/rc_adapter_health_class_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/rc_bg_health_search_tag"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="#848484"
            android:textSize="11dp" />
    </RelativeLayout>
</LinearLayout>