<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_white"
    android:orientation="vertical">
    <include layout="@layout/rc_include_top_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rc_fragment_health_calss_search_ll"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rc_bg_health_search"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/rc_ic_health_find"
                android:drawablePadding="11dp"
                android:text="@string/rc_health_search"
                android:textColor="@color/rc_text_color_light"
                android:textSize="14dp"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rc_line" />

    <android.support.design.widget.TabLayout
        android:id="@+id/rc_fragment_health_calss_tablayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/rc_white"
        app:tabIndicatorColor="?attr/RCDarkColor"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/RCDarkColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:background="@color/rc_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rc_fragment_health_calss_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>