<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_include_adapter_health_class_article"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rc_iv_item_consult_img_ll"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/rc_iv_item_consult_img"
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:src="@mipmap/rc_health_class_bg"
            android:scaleType="centerCrop" />
    </RelativeLayout>


    <TextView
        android:id="@+id/rc_iv_item_consult_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rc_iv_item_consult_img_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/rc_iv_item_consult_img_ll"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/rc_text_color"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/rc_ll_item_consult_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rc_iv_item_consult_title"
        android:layout_below="@+id/rc_iv_item_consult_title"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/iv_item_consult_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rc_iv_item_consult_img_ll"
        android:layout_alignLeft="@+id/rc_iv_item_consult_title"
        android:layout_marginBottom="3dp"
        android:textColor="@color/rc_text_color_none"
        android:textSize="10dp" />

</RelativeLayout>