<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <WebView
        android:id="@+id/rc_webview_temp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/rc_progress_horizontal_bg" />

        <com.rocedar.lib.base.view.RCWebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scrollbarSize="0dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />

    </LinearLayout>


</FrameLayout>