<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="147dp"
        android:layout_height="103dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#414d58">

            <ImageView
                android:id="@+id/rc_dialog_speech_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:padding="5dp"
                android:src="@mipmap/rc_ic_speech_close" />

            <ImageView
                android:id="@+id/rc_dialog_speech_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/rc_ic_speech_shuohaole" />

            <ImageView
                android:id="@+id/rc_dialog_speech_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rc_dialog_speech_temp1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rc_dialog_speech_temp1"
                android:src="@mipmap/rc_speech_ic_one" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#57646f" />

        <TextView
            android:id="@+id/rc_dialog_speech_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_dialog_health_scheme"
            android:background="#596875"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>