<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_pserson_date_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="43dp"
    android:paddingRight="43dp">

    <TextView
        android:id="@+id/person_date_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/rc_text_color"
        android:textSize="@dimen/rc_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="?attr/RCDarkColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.rocedar.lib.base.view.wheel.PersonDatePicker
            android:id="@+id/person_date_timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/RCDarkColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/person_date_cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ecf3f8"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rc_cancel"
                android:textColor="?attr/RCDarkColor"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_date_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/RCDarkColor"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rc_sure"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>