<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="17dp">

    <TextView
        android:id="@+id/iv_item_hbp_consult_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:textColor="#999999"
        android:textSize="11dp" />

    <ImageView
        android:id="@+id/iv_item_hbp_consult_head_left"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/iv_item_hbp_consult_time_left"
        android:src="@mipmap/rc_fd_ic_hypertension_head" />

    <ImageView
        android:id="@+id/iv_item_hbp_consult_head_left_new"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/iv_item_hbp_consult_time_left"
        android:src="@mipmap/rc_fd_ic_hypertension_head_new"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_item_hbp_consult_content_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_hbp_consult_head_left_new"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@+id/iv_item_hbp_consult_head_left"
        android:background="@drawable/img_hbp_dialog_left_dy"
        android:gravity="center_vertical|left"
        android:lineSpacingMultiplier="1.4"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/rc_text_color"
        android:textSize="13dp" />
</RelativeLayout>