<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_hbp_consult_user_hint"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#f5f6f9"
        android:gravity="center"
        android:text="您可以留言咨询专家组医生"
        android:textColor="?attr/RCDarkColor"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_item_hbp_consult_user_head"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/tv_item_hbp_consult_user_hint"
        android:layout_marginTop="15dp"
        android:src="@mipmap/rc_fd_ic_hypertension_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_hbp_consult_user_head"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@+id/iv_item_hbp_consult_user_head"
        android:background="@drawable/img_hbp_dialog_left_dy"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="11dp"
        android:paddingTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rc_text_color"
            android:text="为了便于医生了解您的信息，请填写以下信息："
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@mipmap/rc_fd_line_hbp_consult" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请问您是为谁咨询？"
            android:textColor="@color/rc_text_color"
            android:textSize="13dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_hbp_consult_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请完善您的健康史"
                android:textColor="@color/rc_text_color"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_item_hbp_consult_user_perfect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/rc_fd_ic_next"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingLeft="10dp"
                android:text="去完善"
                android:textColor="?attr/RCDarkColor"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>