<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <com.rocedar.lib.base.view.CircleImageView
            android:id="@+id/rc_iv_item_doctor_consult_head"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            app:border_color="#ccc"
            app:border_width="1px" />
        <!--姓名-->
        <TextView
            android:id="@+id/rc_tv_item_doctor_consult_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/rc_text_color_light"
            android:layout_toRightOf="@+id/rc_iv_item_doctor_consult_head"
            android:textSize="15dp" />
        <!--职位-->
        <TextView
            android:id="@+id/rc_tv_item_doctor_consult_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rc_tv_item_doctor_consult_name"
            android:layout_below="@+id/rc_tv_item_doctor_consult_name"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="13dp" />
        <!--科室-医院-->
        <LinearLayout
            android:id="@+id/rc_tv_item_doctor_consult_office_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rc_tv_item_doctor_consult_name"
            android:layout_below="@+id/rc_tv_item_doctor_consult_job"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rc_tv_item_doctor_hospital_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/rc_white"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/rc_tv_item_doctor_consult_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#999999"
                android:textSize="12dp" />
        </LinearLayout>


        <!--详情-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rc_tv_item_doctor_consult_name"
            android:layout_below="@+id/rc_tv_item_doctor_consult_office_ll"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/rc_tv_item_doctor_consult_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:lines="1"
                android:layout_marginRight="15dp"
                android:textColor="#999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/rc_tv_item_doctor_consult_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rc_tv_item_doctor_consult_desc"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@mipmap/rc_fd_ic_unfold"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="11dp" />
        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="17dp"
        android:background="#e0e0e0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rc_tv_item_doctor_help_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/rc_mingyi_user_help"
            android:textColor="#999999"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/rc_tv_item_doctor_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rc_tv_item_doctor_help_left"
            android:textColor="?attr/RCDarkColor"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rc_tv_item_doctor_help"
            android:text="@string/rc_mingyi_people"
            android:textColor="#999999"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/rc_tv_item_doctor_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#f7a336"
            android:textSize="11dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/rc_line" />
</LinearLayout>