<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_line"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rc_fragment_xun_yi_consult_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rc_fragment_xun_yi_consult_top_text"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="?attr/RCDarkColor"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="@string/rc_xun_yi_consult_hint"
            android:textColor="@color/rc_white"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/rc_fragment_xun_yi_consult_doctor_rl"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/rc_white">

            <com.rocedar.lib.base.view.CircleImageView
                android:id="@+id/rc_fragment_xun_yi_consult_head"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13dp" />

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_head"
                android:textColor="@color/rc_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_doctor_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_doctor_name"
                android:textColor="@color/rc_text_color_light"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_doctor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_fragment_xun_yi_consult_doctor_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_head"
                android:textColor="@color/rc_text_color_light"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_fragment_xun_yi_consult_listview"
        style="@style/RC_Base_ListViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rc_fragment_xun_yi_consult_bottom"
        android:layout_below="@+id/rc_fragment_xun_yi_consult_top"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/rc_fragment_xun_yi_consult_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rc_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:id="@+id/rc_fragment_xun_yi_consult_yuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@mipmap/rc_xun_yi_ic_details_yuyin" />

            <ImageView
                android:id="@+id/rc_fragment_xun_yi_consult_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_yuyin"
                android:padding="5dp"
                android:src="@mipmap/rc_xun_yi_ic_details_photo" />

            <EditText
                android:id="@+id/rc_fragment_xun_yi_consult_content"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/rc_fragment_xun_yi_consult_send"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_photo"
                android:background="@drawable/rc_xun_yi_consult_content_bg"
                android:singleLine="true"
                android:textColor="@color/rc_text_color"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_send"
                android:layout_width="51dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/rc_xun_yi_send"
                android:textColor="@color/rc_white"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rc_line" />

        <RelativeLayout
            android:id="@+id/rc_fragment_xun_yi_consult_bottom_photo_rl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_bottom_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/rc_xun_yi_consult_photo"
                android:gravity="center"
                android:text="@string/rc_xun_yi_photo"
                android:textColor="@color/rc_text_color_none"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/rc_fragment_xun_yi_consult_bottom_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/rc_fragment_xun_yi_consult_bottom_photo"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/rc_xun_yi_consult_shoot"
                android:gravity="center"
                android:text="@string/rc_xun_yi_shoot"
                android:textColor="@color/rc_text_color_none"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>