<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rc_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_doctor_evaluate_head"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@mipmap/rc_fd_ic_evaluate">

            <!--头像-->
            <com.rocedar.lib.base.view.CircleImageView
                android:id="@+id/iv_doctor_evaluate_head"
                android:layout_width="62.5dp"
                android:layout_height="62.5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                app:rc_border_color="#ccc"
                app:rc_border_width="1px" />
            <!--姓名-->
            <TextView
                android:id="@+id/tv_doctor_evaluate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/iv_doctor_evaluate_head"
                android:textColor="@color/rc_white"
                android:textSize="16dp" />
            <!--职位-->
            <TextView
                android:id="@+id/tv_doctor_evaluate_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_doctor_evaluate_name"
                android:layout_below="@+id/tv_doctor_evaluate_name"
                android:layout_marginTop="5dp"
                android:textColor="@color/rc_white"
                android:textSize="13dp" />
            <!--科室-->
            <TextView
                android:id="@+id/tv_doctor_evaluate_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_doctor_evaluate_job"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_doctor_evaluate_job"
                android:textColor="@color/rc_white"
                android:textSize="13dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:text="@string/rc_fd_evaluate_graded"
            android:textColor="@color/rc_text_color"
            android:textSize="15dp" />

        <com.rocedar.sdk.familydoctor.view.RCMyRatingBar
            android:id="@+id/ratingbar_doctor_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:rc_clickable="true"
            app:rc_halfstart="false"
            app:rc_starCount="5"
            app:rc_starEmpty="@mipmap/rc_fd_ic_star_big_gray"
            app:rc_starFill="@mipmap/rc_fd_ic_star_big_orang"
            app:rc_starImageHeight="40dp"
            app:rc_starImagePadding="15dp"
            app:rc_starImageWidth="40dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_doctor_evaluate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#F3AC44"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_doctor_evaluate_reputably"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_doctor_evaluate_number"
                android:text="非常好"
                android:textColor="#666666"
                android:textSize="14dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="@string/rc_fd_evaluate_appraise"
            android:textColor="@color/rc_text_color"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_doctor_evaluate_fill_in"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="13dp"
            android:background="@color/rc_fd_base_bg"
            android:gravity="left"
            android:lineSpacingExtra="3dp"
            android:maxLength="1000"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="13dp"
            android:textColor="@color/rc_text_color"
            android:textColorHint="#999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_doctor_evaluate_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="22dp"
            android:background="?attr/RCDarkColor"
            android:gravity="center"
            android:text="@string/rc_fd_evaluate"
            android:textColor="@color/rc_white"
            android:textSize="@dimen/rc_text_size" />
    </LinearLayout>
</ScrollView>
