<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_famous_organization_consult"
        android:layout_marginBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@mipmap/rc_fd_ic_evaluate">

                <com.rocedar.lib.base.view.CircleImageView
                    android:id="@+id/civ_famous_organization_logo"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@mipmap/rc_fd_ic_head_hbp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="14dp" />

                <TextView
                    android:id="@+id/tv_famous_organization_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/civ_famous_organization_logo"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_famous_organization_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_famous_organization_title"
                    android:layout_below="@+id/tv_famous_organization_title"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/rc_line" />

            <TextView
                android:id="@+id/tv_famous_organization_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="@dimen/rc_edit_line_padding"
                android:textColor="#666"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_famous_organization_consult"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="?attr/RCDarkColor"
        android:gravity="center"
        android:text="@string/rc_fd_img_content_consult"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</RelativeLayout>
