<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/rc_mingyi_include_no_data" />
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rc_mingyi_fragment_doctor_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="3">

        <ListView
            android:id="@+id/rc_mingyi_fragment_doctor_list"
            style="@style/RC_Base_ListViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>