<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_line">

    <com.rocedar.lib.base.view.RCScrollView
        android:id="@+id/rc_mingyi_f_consult_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rc_mingyi_f_consult_bottom_layout"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/RCDarkColor"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="95dp"
                android:background="@drawable/rc_mingyi_bg_doctor_detail"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_dname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rc_text_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_dtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_hname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_hdepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_tag1"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@string/rc_mingyi_experts"
                        android:textColor="?attr/RCDarkColor"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_tag2"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="@string/rc_mingyi_professional_and_effective"
                        android:textColor="?attr/RCDarkColor"
                        android:textSize="11dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/rc_line" />


                <RelativeLayout
                    android:id="@+id/rc_mingyi_f_consult_et_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/rc_mingyi_detail_expected_time"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/rc_mingyi_f_consult_et_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rc_fd_ic_next" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_et_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/rc_mingyi_f_consult_et_arrow"
                        android:hint="@string/rc_mingyi_cm_no_choose"
                        android:textColor="@color/rc_text_color"
                        android:textColorHint="#999999"
                        android:textSize="12dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/rc_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_cf_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/rc_mingyi_detail_consult_fee"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_cf_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@id/rc_mingyi_f_consult_cf_title"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/rc_text_color"
                        android:textSize="12dp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/rc_line" />


                <RelativeLayout
                    android:id="@+id/rc_mingyi_f_consult_cp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/rc_mingyi_detail_consult_patients"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/rc_mingyi_f_consult_cp_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rc_fd_ic_next" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_cp_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/rc_mingyi_f_consult_cp_arrow"
                        android:hint="@string/rc_mingyi_cm_no_choose"
                        android:textColor="@color/rc_text_color"
                        android:textColorHint="#999999"
                        android:textSize="12dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/rc_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/rc_mingyi_detail_consult_phone"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_phone_choose"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/rc_mingyi_detail_consult_phone_address"
                        android:textColor="?attr/RCDarkColor"
                        android:textSize="11dp" />


                    <EditText
                        android:id="@+id/rc_mingyi_f_consult_phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/rc_mingyi_f_consult_phone_choose"
                        android:layout_toRightOf="@id/rc_mingyi_f_consult_phone_title"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:hint="@string/rc_mingyi_cm_no_input"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/rc_text_color"
                        android:textColorHint="#999999"
                        android:textSize="12dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/rc_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rc_mingyi_detail_consult_info"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_consult_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="12dp" />


                </LinearLayout>


            </LinearLayout>

            <com.rocedar.lib.base.view.CircleImageView
                android:id="@+id/rc_mingyi_f_consult_portrait"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:src="@mipmap/rc_head_default"
                app:border_color="@color/rc_white"
                app:border_width="2px" />


        </RelativeLayout>


    </com.rocedar.lib.base.view.RCScrollView>


    <RelativeLayout
        android:id="@+id/rc_mingyi_f_consult_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rc_white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/rc_mingyi_f_consult_bottom_sure_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/rc_text_color"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/rc_mingyi_f_consult_bottom_sure_button"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/rc_button_none"
            android:gravity="center"
            android:text="@string/rc_mingyi_detail_consult_sure"
            android:textColor="@color/rc_white"
            android:textSize="13dp" />


    </RelativeLayout>


</RelativeLayout>