<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rocedar.lib.base.view.RCScrollView
        android:id="@+id/rc_mingyi_f_d_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rc_mingyi_f_d_detail_sure"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/RCDarkColor"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="95dp"
                android:background="@drawable/rc_mingyi_bg_doctor_detail"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_dname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rc_text_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_dtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/rc_text_color"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_hname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_hdepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_tag1"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@string/rc_mingyi_experts"
                        android:textColor="?attr/RCDarkColor"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_tag2"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="@string/rc_mingyi_professional_and_effective"
                        android:textColor="?attr/RCDarkColor"
                        android:textSize="11dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rc_mingyi_f_d_detail_dgoodat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/rc_text_color_light"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/rc_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:orientation="horizontal"
                    android:paddingBottom="6.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6.5dp">

                    <RelativeLayout
                        android:id="@+id/rc_mingyi_f_d_detail_c_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_text_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_text_disabled" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_text_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/rc_mingyi_consult_text"
                            android:textColor="#999999"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_text_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_text_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/rc_mingyi_consult_no"
                            android:textColor="#999999"
                            android:textSize="11dp" />

                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_text_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_select"
                            android:visibility="invisible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rc_mingyi_f_d_detail_c_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_phone_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_phone" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_phone_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/rc_mingyi_consult_phone"
                            android:textColor="#666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_phone_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_phone_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_phone_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_select"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rc_mingyi_f_d_detail_c_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_video_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_video" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_video_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_video_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/rc_mingyi_consult_video"
                            android:textColor="#666666"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_c_video_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rc_mingyi_f_d_detail_c_video_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <ImageView
                            android:id="@+id/rc_mingyi_f_d_detail_c_video_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/rc_fd_mingyi_ic_consult_select"
                            android:visibility="invisible" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/rc_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rc_mingyi_f_d_detail_sd_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_sd_text"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="@string/rc_mingyi_detail_service_description"
                            android:textColor="?attr/RCDarkColor"
                            android:textSize="13dp" />

                        <View
                            android:id="@+id/rc_mingyi_f_d_detail_sd_view"
                            android:layout_width="60dp"
                            android:layout_height="0.67dp"
                            android:background="?attr/RCDarkColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rc_mingyi_f_d_detail_di_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_di_text"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="@string/rc_mingyi_detail_doctor_introduction"
                            android:textColor="@color/rc_text_color_light"
                            android:textSize="13dp" />

                        <View
                            android:id="@+id/rc_mingyi_f_d_detail_di_view"
                            android:layout_width="60dp"
                            android:layout_height="0.67dp"
                            android:background="?attr/RCDarkColor"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rc_mingyi_f_d_detail_info_tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/rc_mingyi_f_d_detail_info_tag_view1"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:id="@+id/rc_mingyi_f_d_detail_info_tag_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/rc_text_color_light"
                            android:textSize="12dp" />

                        <View
                            android:id="@+id/rc_mingyi_f_d_detail_info_tag_view2"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/rc_mingyi_detail_tag1"
                            android:textColor="@color/rc_text_color_light"
                            android:textSize="12dp" />

                        <View
                            android:id="@+id/rc_mingyi_f_d_detail_info_tag_view3"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/rc_mingyi_detail_tag2"
                            android:textColor="@color/rc_text_color_light"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_info_text_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="11dp" />


                    <TextView
                        android:id="@+id/rc_mingyi_f_d_detail_info_text_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/rc_text_color_light"
                        android:textSize="11dp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

            <com.rocedar.lib.base.view.CircleImageView
                android:id="@+id/rc_mingyi_f_d_detail_portrait"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:src="@mipmap/rc_head_default"
                app:border_color="@color/rc_white"
                app:border_width="2px" />


        </RelativeLayout>


    </com.rocedar.lib.base.view.RCScrollView>


    <TextView
        android:id="@+id/rc_mingyi_f_d_detail_sure"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="?attr/RCDarkColor"
        android:gravity="center"
        android:text="@string/rc_mingyi_detail_doctor_call"
        android:textColor="@color/rc_white"
        android:textSize="14dp" />

</RelativeLayout>