<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/RCDarkColor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeType"
        android:text="改变类型" />

    <View
        android:layout_width="match_parent"
        android:background="@color/rc_line"
        android:layout_height="1000dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变类型" />

</LinearLayout>