<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/rc_activity_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rc_text_color"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/rc_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="?attr/RCDarkColor"
        android:text="@string/rc_sure" />

</LinearLayout>