<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.rocedar.lib.sdk.scanner.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rc_inner_corner_color="?attr/RCDarkColor"
        app:rc_inner_margintop="150dp" />

    <!--<include layout="@layout/view_head"/>-->

    <ToggleButton
        android:id="@+id/btnFlash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/rc_scan_flash_off"
        android:checked="false"
        android:textOff=" "
        android:textOn=" " />
</RelativeLayout>