group 'com.rocedar.android.sdk'
def artifactId = "itingsdk"

apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.itingsdk
        versionName "$rootProject.ext.rcsdkVersion.itingsdk"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
            dirs 'lib'
        }
        maven {
            url "http://maven.rocedar.com:18003/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.rocedar.com:18003/nexus/content/groups/public-snapshots/"
        }
        mavenCentral()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support
    if (rootProject.ext.Local.toBoolean()) {
        compile project(':rcdata')
        compile project(':rcbaselib')
        implementation 'org.greenrobot:eventbus:3.1.1'

    } else {
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.sdk:indicatordata:' + rootProject.ext.rcsdkDebugVersion.indicatordata
        } else {
            implementation 'com.rocedar.android.sdk:indicatordata:' + rootProject.ext.rcsdkVersion.indicatordata
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.Debug.toBoolean()) {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkDebugVersion.itingsdk"
            } else {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkVersion.itingsdk"
            }
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
