group 'com.rocedar.android.base'
def artifactId = "yunxin"

apply plugin: 'com.android.library'
apply plugin: 'maven'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.yunxin
        versionName "$rootProject.ext.rcsdkVersion.yunxin"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.1.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:5.1.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:5.1.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:5.1.1'
    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:5.1.1'
    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:5.1.1'
    // 小米、华为、魅族、fcm 推送
//    implementation 'com.netease.nimlib:push:5.1.1'

    if (rootProject.ext.Local.toBoolean()) {
        compile project(':rcbaselib')
    } else {
        if (rootProject.ext.Debug.toBoolean()) {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkDebugVersion.base
        } else {
            implementation 'com.rocedar.android.sdk:base:' + rootProject.ext.rcsdkVersion.base
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                if (rootProject.ext.Debug.toBoolean()) {
                    repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                        authentication(userName: "admin", password: "guiBai_maven")
                    }
                    pom.version = "$rootProject.ext.rcsdkDebugVersion.yunxin"
                } else {
                    repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                        authentication(userName: "admin", password: "guiBai_maven")
                    }
                    pom.version = "$rootProject.ext.rcsdkVersion.yunxin"
                }
                pom.artifactId = "$artifactId"
                pom.groupId = "$project.group"
            }
        }
    }

}
