<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--视频拨打中-->
    <RelativeLayout
        android:id="@+id/rc_yunxin_call_doctor_ing_rl"
        android:layout_width="match_parent"
        android:background="@mipmap/rc_bg_yunxin_call"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rc_yunxin_call_doctor_head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/rc_iv_yunxin_doctor_circle" />

            <com.rocedar.lib.base.view.CircleImageView
                android:id="@+id/rc_yunxin_call_doctor_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:rc_border_color="#ccc"
                app:rc_border_width="1px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rc_yunxin_call_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_yunxin_call_doctor_head_rl"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:text="谁谁谁"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_yunxin_call_doctor_name"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/rc_yunxin_call_doctor_status"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/rc_yunxin_call_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/rc_ic_yunxin_call_cancle"
            android:gravity="center"
            android:text="@string/rc_yunxin_call_cancle"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rc_yunxin_call_doctor_succeed_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rc_yunxin_call_succeed_large_size_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/rc_yunxin_call_succeed_small_fl"
            android:layout_width="80dp"
            android:layout_height="134dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rc_yunxin_call_succeed_small_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" />
        </FrameLayout>

        <TextView
            android:id="@+id/rc_yunxin_call_succeed_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/rc_ic_yunxin_call_cancle"
            android:gravity="center"
            android:text="@string/rc_yunxin_call_cancle"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </FrameLayout>
</FrameLayout>