<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_health_history_question_save"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/activity_health_history_question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <TextView
            android:id="@+id/activity_health_history_question_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rcbase_app_main"
            android:gravity="center"
            android:text="@string/rcdevice_save"
            android:textColor="@color/rcbase_white"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>
