<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_device_icon_one"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_device_icon_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/iv_device_icon_one"
        android:layout_toRightOf="@+id/iv_device_icon_one"
        android:gravity="center"
        android:textColor="@color/rcbase_app_text_default"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/iv_device_icon_two"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/iv_device_icon_one"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_device_icon_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/iv_device_icon_two"
        android:layout_toRightOf="@+id/iv_device_icon_two"
        android:gravity="center"
        android:textColor="@color/rcbase_app_text_default"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_device_icon_close"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_device_icon_two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="#1e92ff"
        android:gravity="center"
        android:text="好的"
        android:textColor="@color/white"
        android:textSize="13dp" />


</RelativeLayout>