<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tv_home_tag"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e6f8ff"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="#69b7ff"
        android:textSize="10dp" />

</RelativeLayout>