<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_sn_grid_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rcdevice_select_key"
        android:textColor="@color/rcbase_app_text_default"
        android:textSize="16dp" />

    <com.rocedar.deviceplatform.app.view.MyGridView
        android:id="@+id/sn_grid"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:columnWidth="30dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
</LinearLayout>