group 'com.rocedar.android.base'
def artifactId = "gallery"

apply plugin: 'com.android.library'
apply plugin: 'maven'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.rcsdkCode.gallery
        versionName "$rootProject.ext.rcsdkVersion.gallery"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.dependVersion.support
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.dependVersion.support
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

}


uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.Debug.toBoolean()) {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/snapshots/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkDebugVersion.gallery"
            } else {
                repository(url: "http://maven.rocedar.com:18003/nexus/content/repositories/releases/") {
                    authentication(userName: "admin", password: "guiBai_maven")
                }
                pom.version = "$rootProject.ext.rcsdkVersion.gallery"
            }
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
